#Primary DB cfg
spring.datasource-primary.url=jdbc:mariadb://localhost:3306/primarydb
spring.datasource-primary.username=root
spring.datasource-primary.password=
spring.datasource-primary.driver-class-name=org.mariadb.jdbc.Driver
# Secondary DB cfg
spring.datasource-secondary.url=jdbc:h2:file:./data/secondarydb
spring.datasource-secondary.username=sa
spring.datasource-secondary.password=sa
spring.datasource-secondary.driverClassName=org.h2.Driver
spring.h2.console.enabled=true